10%
总体-长尾 余弦相似度均值: 0.6342  KL散度均值: 1.4773
总体-热门 余弦相似度均值: 0.5331  KL散度均值: 1.7628
总体-随机 余弦相似度均值: 0.6281  KL散度均值: 1.3692
热门-长尾 余弦相似度均值: 0.5557  KL散度均值: 1.7973
热门-随机 余弦相似度均值: 0.6359  KL散度均值: 1.0924

15%
总体-长尾 余弦相似度均值: 0.6952  KL散度均值: 1.2614
总体-热门 余弦相似度均值: 0.5853  KL散度均值: 1.6011
总体-随机 余弦相似度均值: 0.6982  KL散度均值: 1.0906
热门-长尾 余弦相似度均值: 0.5345  KL散度均值: 2.3485
热门-随机 余弦相似度均值: 0.6333  KL散度均值: 1.3274

20%
总体-长尾 余弦相似度均值: 0.7363  KL散度均值: 1.1076
总体-热门 余弦相似度均值: 0.6302  KL散度均值: 1.4622
总体-随机 余弦相似度均值: 0.7455  KL散度均值: 0.9013
热门-长尾 余弦相似度均值: 0.5387  KL散度均值: 2.7138
热门-随机 余弦相似度均值: 0.6456  KL散度均值: 1.4587