10%
总体-长尾 余弦相似度均值: 0.6676  KL散度均值: 1.3567
总体-热门 余弦相似度均值: 0.5413  KL散度均值: 1.7479
总体-随机 余弦相似度均值: 0.6580  KL散度均值: 1.2613
热门-长尾 余弦相似度均值: 0.5203  KL散度均值: 2.1056
热门-随机 余弦相似度均值: 0.6077  KL散度均值: 1.2866

15%
总体-长尾 余弦相似度均值: 0.6993  KL散度均值: 1.2244
总体-热门 余弦相似度均值: 0.5819  KL散度均值: 1.6030
总体-随机 余弦相似度均值: 0.6942  KL散度均值: 1.1025
热门-长尾 余弦相似度均值: 0.5358  KL散度均值: 2.3038
热门-随机 余弦相似度均值: 0.6283  KL散度均值: 1.3332

20%
总体-长尾 余弦相似度均值: 0.7407  KL散度均值: 1.0640
总体-热门 余弦相似度均值: 0.6280  KL散度均值: 1.4520
总体-随机 余弦相似度均值: 0.7439  KL散度均值: 0.9056
热门-长尾 余弦相似度均值: 0.5411  KL散度均值: 2.6500
热门-随机 余弦相似度均值: 0.6428  KL散度均值: 1.4494